<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="org.restoranproje.gui.LoginController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Text style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Restaurant Management System" />

    <VBox maxWidth="300" spacing="10">
        <Label text="Kullanıcı Adı:" />
        <TextField fx:id="usernameField" promptText="Enter username" />

        <Label text="Şifre:" />
        <PasswordField fx:id="passwordField" promptText="Enter password" />

        <Label text="Kullanıcı Tipi:" />
        <ComboBox fx:id="userTypeComboBox" prefWidth="300" />

        <Button maxWidth="Infinity" onAction="#handleLogin" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold;" text="Giriş Yap" />
    </VBox>
</VBox>
